# materialDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/zero/materialdesign/nestedscroll/view/: MyNestedScrollChildL.java  MyNestedScrollParentL.java
app/src/test/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
